# forecast-weather-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kdo/one/forecastappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kdo/one/forecastappmvvm/: ForecastApplication.kt
app/src/main/java/kdo/one/forecastappmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/kdo/one/forecastappmvvm/data/db/converter/: DataConverter.kt
app/src/main/java/kdo/one/forecastappmvvm/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt
app/src/main/java/kdo/one/forecastappmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/kdo/one/forecastappmvvm/data/network/response/: Current.kt  CurrentWeatherResponse.kt  Forecast.kt  FutureWeatherResponse.kt  X20191226.kt  X20191227.kt  X20191228.kt  X20191229.kt  X20191230.kt  X20191231.kt  X20200101.kt
app/src/main/java/kdo/one/forecastappmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt
app/src/main/java/kdo/one/forecastappmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/kdo/one/forecastappmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt
app/src/main/java/kdo/one/forecastappmvvm/internal/glide/: ForecastAppGlidemodule.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/base/: ScopedFragment.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/kdo/one/forecastappmvvm/ui/weather/future/list/: FutureWeatherFragment.kt  FutureWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/kdo/one/forecastappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
